\relax 
\citation{Portfolio}
\citation{VsNaive}
\citation{Regularisation}
\citation{Matlab}
\citation{TextBook}
\citation{CVX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:return}{{1}{1}}
\newlabel{eq:var}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Variance Frontier}{1}}
\citation{Portfolio}
\citation{TextBook}
\citation{TextBook}
\citation{TextBook}
\newlabel{eq1}{{3}{2}}
\newlabel{eq:sharpe}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing algorithms}{2}}
\newlabel{alg:NaiveMW}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NaiveMW Pseudocode: Computing portfolio weights for efficient frontier \cite  {TextBook} \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-V space of 10000 samples of portfolios generated from the 3 assets shown in equation 3\hbox {}. RGB values of points shows the distribution of weights across each asset: 1-Red, 2-Blue, 3-Green. Singular portfolios shown by large points. Black lines between singular assets show pairwise portfolio samples of those two assets. Coloured lines show efficient frontiers of each combination of asset computed using Matlab's financial toolbox: 1\&2-Cyan, 2\&3-Red, 1\&3-Blue, 1\&2\&3-Green. Dashed line shows efficient frontier with the inclusion of risk-less asset.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EVspace}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time taken, in seconds, for each algorithm to compute the efficient frontier of the sample assets (eq. 3\hbox {}). Each combination of assets is repeated 10 times\relax }}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise differences in E-V space for Frontier points calculated by the three algorithms. Differences were evaluated 10 times and average taken; Errors are of order $10^{-8}$ so error bars neglected.\relax }}{4}}
\newlabel{fig:FrontierDifference}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean-Variance Vs. Naive}{4}}
\newlabel{eq:}{{7}{4}}
\citation{Regularisation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics of Maximum Sharpe Ratio efficient frontier portfolio vs 1/N naive diversified portfolio for a random sample of 3 stocks in the FTSE 100 index. Confidence intervals are show a 95\% sample error.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Performance of frontier portfolio with greatest Sharpe ratio the last 3 years both in and out of sample versus the naive 1/N portfolio for 100 repetitions while varying the number of assets in the portfolio}\relax }}{5}}
\newlabel{fig:Performance_WA}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index-Tracking}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average error in return between FTSE-100 index and low cardinality portfolios constructed by either greedy algorithm or lasso regression using a random sample of 30 stocks.\relax }}{5}}
\newlabel{tab:1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in daily return between index tracking strategies and the FTSE100 index on the test set. Red dashed line shows the mean error.\relax }}{6}}
\newlabel{fig:indexTracking}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics of different portfolio optimisation strategies and trackers on the testing set.\relax }}{6}}
\newlabel{tab:2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transaction Costs}{6}}
\citation{Lobo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{7}}
\newlabel{eq:8}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{Portfolio}{1}
\bibcite{TextBook}{2}
\bibcite{VsNaive}{3}
\bibcite{Regularisation}{4}
\bibcite{Lobo}{5}
\bibcite{CVX}{6}
\bibcite{Matlab}{7}
