\relax 
\citation{hutchinson1994nonparametric}
\citation{hutchinson1994nonparametric}
\citation{hutchinson1994nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{eq:1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution described by Gaussian Mixture Model}}{\thepage }}
\newlabel{fig:RBF}{{1}{\thepage }}
\citation{hutchinson1994nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^2$ values of model trained against: BS prices, BS deltas, Historic prices and BS against Historic prices}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces weights of each model}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Position of RBF centres}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Covariance Matrix of RBF centres}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model estimation of BS call price}}{\thepage }}
\newlabel{fig:BS_est}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model error of BS call price}}{\thepage }}
\newlabel{fig:BS_err}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model estimate of BS delta (trained on delta)}}{\thepage }}
\newlabel{fig:Delta_pred}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model error of BS delta (trained on delta)}}{\thepage }}
\newlabel{fig:Delta_err}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model estimate of BS delta (trained on BS call price)}}{\thepage }}
\newlabel{fig:Delta_derived}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model error of BS delta (trained on BS call price)}}{\thepage }}
\newlabel{fig:Delta_derived_err}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hutchinson1994nonparametric}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
