\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{blackscholes}{1}
\bibcite{book1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R squared values comparing the RBF model vs, Black Scholes, delta values derived from Black Scholes and Historic Option price data (with Black Scholes R squared for comparison)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
