\relax 
\citation{book1}
\citation{blackscholes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit as a function of asset price for a combination of a call and put option on the same underlying asset with strike prices £45 and £50 respectively, assuming total option cost of £5.}}{\thepage }}
\newlabel{fig:Q1plot}{{1}{\thepage }}
\newlabel{eq:blackscholes}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{\thepage }}
\citation{book1}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{\thepage }}
\newlabel{grp1}{{5}{\thepage }}
\newlabel{grp1:1}{{5a}{\thepage }}
\newlabel{grp1:2}{{5b}{\thepage }}
\newlabel{grp1:3}{{5c}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{\thepage }}
\newlabel{grp2}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{\thepage }}
\newlabel{call_equation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{\thepage }}
\newlabel{pc_parity}{{11}{\thepage }}
\newlabel{put_equation}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Black-Scholes Estimations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asset value and historic volatility calculated using T/4 time window for FTSE index}}{\thepage }}
\newlabel{fig:Q2_1}{{2}{\thepage }}
\newlabel{volatility_equation}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed option value vs. Estimated option value for a variety of strike prices on the FTSE index. Y = X reference line and colour/shade represents the day of measurement}}{\thepage }}
\newlabel{fig:Q2_2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implied Volatility}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding implied volatility $\mathaccentV {hat}05E{\sigma }$ through bisection method}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in absolute error estimating option value using Black Scholes against strike price with 95\% confidence interval}}{\thepage }}
\newlabel{fig:Q2_3}{{4}{\thepage }}
\citation{book1}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in the value of d1, loosely interpreted as probability of option being "in the money", over time for each option.}}{\thepage }}
\newlabel{fig:Q2_4}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implied Vs. Historic volatility for each option}}{\thepage }}
\newlabel{fig:Q3_1}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}American Options}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implied volatility vs. strike price for put and call options with interval of 2 standard errors (\nobreakspace  {}95\% confidence)}}{\thepage }}
\newlabel{fig:Q3_2}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Lattice Model}{\thepage }}
\newlabel{grp4}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute error in binomial vs Black-Scholes estimation of option value for 10,000 simulated options with differing volatilities. 95\% confidence interval.}}{\thepage }}
\newlabel{fig:Q5_1}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute error in binomial vs Black-Scholes estimation of option value for test data}}{\thepage }}
\newlabel{fig:Q5_2}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}American Binomial Lattice}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute difference in American vs. European option value for test data}}{\thepage }}
\newlabel{fig:Q6_1}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{blackscholes}{1}
\bibcite{book1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
