\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Noise Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auto-regressive models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalman Filtering}{\thepage }}
\newlabel{simulation}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prediction of underlying auto-regression weights from Kalman filtering over time for simulated data \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (W = 1e-4)}}{\thepage }}
\newlabel{fig:Weight_Estimation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lasso Regularisation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Kalman smoothing vs. observed values for a variety of W values for simulated data \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}}}{\thepage }}
\newlabel{fig:W_variation}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE of Kalman smoothing and AutoRegression against Historic Data for a variety of orders and W values, x value is "jittered" to show overlapping points clearly}}{\thepage }}
\newlabel{fig:RMSE_real}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of smoothing for: \textbf  {Kalman} Order 1, W 1e-7 (red), \textbf  {Kalman} Order 5, W 1e5 (blue) and \textbf  {Autoregression}, Order 3 (green). On a subset of the data (Months 50-100, chosen to give Kalman filters enough time to train and capture shifts in the direction of the data)}}{\thepage }}
\newlabel{fig:DifferentModels}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
